PORT=4001
NODE_ENV=development
DATABASE_URL=postgresql://geo_nap:geo_nap@localhost:5432/geo_nap
AZURE_RETAIL_ENDPOINT=https://prices.azure.com/api/retail/prices
AZURE_RETAIL_API_VERSION=2023-01-01-preview
AZURE_RETAIL_MAX_PAGES=3
AZURE_USD_TO_INR=83
AZURE_SYNC_REGIONS=centralindia,eastus,westus2
PRICING_SYNC_INTERVAL_MS=86400000
AWS_PRICING_BASE_URL=https://pricing.us-east-1.amazonaws.com/offers/v1.0/aws
AWS_USD_TO_INR=83
AWS_SYNC_REGIONS=ap-south-1,us-east-1
GCP_SYNC_REGIONS=asia-south1,asia-south2
GCP_USD_TO_INR=83
GCP_SERVICE_ACCOUNT_JSON=
