PORT=4050
NODE_ENV=development
LOG_LEVEL=info
MAX_UPLOAD_MB=20
DOCUMENT_PARSER_URL=http://127.0.0.1:4020
STRUCTURED_ANALYZER_URL=http://127.0.0.1:4060
AI_MAPPING_URL=http://127.0.0.1:4030
REQUIREMENT_VALIDATOR_URL=http://127.0.0.1:4040
COST_ESTIMATOR_URL=http://127.0.0.1:4001
COST_ESTIMATOR_EMAIL=orchestrator@geo-nap.local
COST_ESTIMATOR_PASSWORD=ChangeThisPassword123!
COST_ESTIMATOR_ORGANIZATION=Geo-NAP Orchestrator
COST_ESTIMATOR_PROJECT_PREFIX=AutoEstimate
COST_ESTIMATOR_POLL_INTERVAL_MS=2000
COST_ESTIMATOR_TIMEOUT_MS=180000
MAPPING_CONFIDENCE_THRESHOLD=0.65
